# Purpose of this repository
This is a repository mainly for showcasing a part of my automation skills in Playwright Typescript.

# My Portfolio Page

This is a repository for my personal portfolio website, showcasing my skills, projects, and certifications. The website is designed to provide an overview of my work and serve as a professional platform to showcase my abilities and experiences.

## Portfolio Features

- **Home:** Discover the passion that drives me.
- **About Me:** An introduction to who I am and what I do, highlighting my skills and expertise.
- **Resume:** A downloadable version of my resume, providing detailed information about my education, work experience, and skills.
- **Projects:** A collection of my past and ongoing projects, including descriptions and screenshots.
- **Contact:** A means for visitors to reach out to me, whether it be for collaboration, inquiries, or networking opportunities.

## E2E tests Features

- **Framework:** Playwright.
- **Language:** TypeScript
- **CI/CD:** Github Actions - On push and every 6 hours.

# Why showcase only a part of my automation skills?

Great question! My personal portfolio page is a much simpler project than a typical big company project.Consequently, the requisite testing methodologies are less diverse and intricate.